newvue@1.0.0 D:\vue\newvue
+-- UNMET PEER DEPENDENCY eslint@3.18.0 invalid
+-- eslint-plugin-import@2.14.0 
| +-- contains-path@0.1.0 
| +-- doctrine@1.5.0 
| +-- eslint-import-resolver-node@0.3.2 
| | `-- resolve@1.8.1 
| +-- eslint-module-utils@2.2.0 
| | `-- pkg-dir@1.0.0 
| |   `-- find-up@1.1.2 
| |     `-- path-exists@2.1.0 
| +-- read-pkg-up@2.0.0 
| | `-- read-pkg@2.0.0 
| |   +-- load-json-file@2.0.0 
| |   | `-- strip-bom@3.0.0 
| |   `-- path-type@2.0.0 
| `-- resolve@1.8.1 
+-- UNMET PEER DEPENDENCY eslint-plugin-node@>=7.0.0
+-- UNMET PEER DEPENDENCY eslint-plugin-promise@>=4.0.0
`-- UNMET PEER DEPENDENCY eslint-plugin-standard@>=4.0.0

