@import "style.less";
.homeMain{
  padding-top: 70px;
  padding-bottom: 80px;
  .header{
    position: fixed;
    left: 0;
    top:0;
    padding: 10px @20;
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 34px;
    background-color: #fff;
    z-index: 1000;
    span{
      display: inline-block;
      line-height: 50px;
    }
    input{
      padding: 0 20px;
      width: 530px;
      height: 50px;
      line-height: 50px;
      border: 0 none;
      outline: none;
    }
    .icon-sousuo1{
      font-size: 44px;
    }
  }
  .swiper-box{
    .swiper-image{
      width: 100%;
      height: 300px;
    }
    .swiper-pagination{
      .swiper-pagination-bullet{
      }
      .swiper-pagination-bullet-active{
        background-color: #fff !important;
        border: 0 none;
      }
    }
  }
  .imageText{
    .imageText-list{
      img{
        width: 80px;
        height: 80px;
      }
    }
  }
  .selectMenu{
    padding: 20px;
    .selectMenu-list{
      width: 100%;
      height: 250px;
      position: relative;
      margin-bottom: 20px;
      .selectMenu-C{
        position: absolute;
        top:0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0,0,0,0.2);
      }
      .selectMenu-introduce{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        color: #fff;
        font-size: 20px;
        div{
          width: 100%;
          text-align: right;
          span{
            margin: 0 20px 0 10px;
            position: relative;
            top:-10px;
            @font28();
          }
        }
        img{
          width: 50px;
          height: 50px;
          border-radius: 50%;
          margin-right: 10px;
        }
      }
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
}



