@import "style.less";
.marketMain{
  padding-bottom: 100px;
  .imageText{
    .imageText-list{
      img{
        width: 65px;
        height: 65px;
      }
    }
  }
  .header{
    display: flex;
    justify-content: space-between;
    line-height: 50px;
    .iconfont{
      padding: 10px;
      font-size: 28px;
      line-height: 50px;
    }
    .icon-gouwuche{
      font-size: 42px;
    }
    .search{
      position: relative;
      width: 550px;
      height:50px;
      margin-top: 10px;
      .label{
        position: absolute;
        z-index: 3;
        @69();
        left: 35%;
      }
      input{
        position: absolute;
        top:0;
        width: 100%;
        height: 100%;
        background-color: #f3f3f3;
        border: 0 none;
        outline: none;
      }
    }
  }

}
